<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            border: 1px dotted red; 
            padding: 10px 0 0 0 ;
            margin: 50px 0 50px 0;
            text-align: center;
        }

        div{
            border-top: 1px solid blue;
            border-bottom: 2px dotted red;
            border-left:  3px dashed green;
            border-right:  4px double pink;
        }
        h2{
            border-width: 1px 1px 1px 1px;
            border-style: dashed dotted solid double;
            border-color:hotpink green;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 >我在冬尽处</h1>
            <h1>祈你沐暖阳</h1>
    </div>
    <h2>优秀</h2>
    <div class="text" style="text-align: center;">我在冬尽处</div>
    <div class="text" style="text-align: center;">祈你沐暖阳</div>
</body>
</html>
